#Grails Metadata file
#Thu Nov 04 10:22:19 CET 2010
app.grails.version=1.3.1
app.name=signuptool
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.1
plugins.su-config=0.4.6
plugins.tomcat=1.3.1
plugins.spocp=0.1.5
plugins.su-config=0.4.6
