<div id="footer" class="footer">
  <div class="footer-profile">
    <span class="profile-info" style="display: block;">
      <br/>
    </span>
  </div>

  <div class="footer-top"></div>

  <div class="clear-float"></div>

  <div class="footer-left">
    <address>
      <b><g:message code="layout.su.label"/></b>
      <br/>
      <g:message code="layout.su.address"/>
    </address>
  </div>

  <div class="footer-right">
    <ul class="footer-links">
      <li><g:message code="application.label"/> <g:meta
          name="app.version"/> ${InetAddress?.getLocalHost()?.getHostName()}</li>
      <li class="last-item">
        <g:link url="http://www.su.se"><g:message code="layout.su.link.label"/></g:link>
      </li>
    </ul>
  </div>

  <div class="clear-float"></div>

  <div class="footer-bottom"></div>
</div>