<div class="inner">
  <!-- menu -->
  <div id="Menu" class="menu">
  <ul>
    <li class>
      <div class="pointer_cursor">
        <g:link controller="admin" action="index">Show log</g:link><br/>
      </div>
      <div class="pointer_cursor">
        <g:link controller="localization" action="list">Administrate text localization</g:link><br/>
      </div>
      <div class="pointer_cursor">
        <g:link controller="access" action="index">Access rights</g:link>
      </div>
    </li>
  </ul>
  </div>
</div>