<div class="top-links apps-darkblue">
  <div class="clear-float"></div>
  <div class="top-links-left"></div>
  <div class="clear-float"></div>
</div>

<div id="head" class="head apps-darkblue">
  <div class="clear-float"></div>

  <div class="head-left">
  </div>

  <div class="head-right">
    <a href="http://www.su.se/" accesskey="0" title="Stockholms universitet hem">
      <img class="logotype" src="${resource(dir:'img',file:'logo_su_se_big_dark_blue.gif')}"  border="0" />
    </a>
  </div>

  <div class="clear-float"></div>

  <div id="apps-headmargin">
    <div class="clear-float"></div>
  </div>
</div>