<!-- head -->
<div class="top-links apps-darkblue">
  <div class="clear-float"></div>
  <div class="top-links-left">
  </div>
  <div class="top-links-right">
    <ul>
      <li class="last-item"><a class="last-item" href="index.html">In English</a></li>
    </ul>
  </div>
  <div class="clear-float"></div>
</div>

<div id="head" class="head apps-darkblue">
  <div class="head-left">
    <a href="http://www.su.se/" accesskey="0" title="Stockholms universitet">
      <img class="logotype" src="${resource(dir: 'img', file: 'logo_su_se_big_dark_blue.gif')}" alt="Stockholms universitet" title="Till Stockholms universitet" border="0"/>
    </a>
  </div>

  <div class="head-right">

    <img src='${resource(dir: 'img', file: 'app-logotype-signuptool-se.gif')}' alt='Aktivera Universitetskonto' title='Aktivera Universitetskonto' border='0' class='department'/>

  </div>

  <div class="clear-float"></div>

  <div id="apps-headmargin">
    <div class="clear-float"></div>
  </div>
</div>
<!-- /head -->
