<%@ page contentType="text/html;charset=UTF-8" %>
<html>
  <head>
    <title>Aktivera universitetskonto</title>
    <meta name="layout" content="main" />
  </head>
  <body>
      <div id="content">
        <h1>Aktivera ditt universitetskonto</h1>
        <p>
        	Du måste vara bekräftad användare på studera.nu för att använda denna tjänst. Det innebär att du måste
        	ha använt PIN-koden som skickades till din folkbokföringsadress efter att du skapade konto på studera.nu.
        	Läs mer om hur du får PIN-koden på <a href="http://www.studera.nu">www.studera.nu</a>.
        </p>
        <br/>
        <p>
        	Klicka på "Fortsätt till studera.nu" nedan för att aktivera ditt universitetskonto. Du kommer då att lämna
        	Stockholms universitets webplats och bli omdirigerad till studera.nu. Efter att du loggat in på studera.nu
        	kommer du att skickas tillbaka hit och få tillgång till ditt universitetskonto.
        	Fortsätt till studera.nu. 
        </p>
    </div>
  </body>
</html>