<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <title><g:message code="activateAccountAndCard.cantOrderCard.title"/></title>
  <meta name="layout" content="main"/>
</head>
<body>
<div class="apps-mid-column">
  <p><g:message code="activateAccountAndCard.cantOrderCard.text"/></p>

  <label for="hasAddress"/><span id="hasAddress">${cardInfo.hasAddress}</span>
  <label for="hasAddress"/><span id="hasAddress">${cardInfo.hasAddress}</span>
  <label for="hasAddress"/><span id="hasAddress">${cardInfo.hasAddress}</span>
  <br/>
  <g:form>
    <g:submitButton name="..." value="..."/>
  </g:form>
</div>
</body>
</html>