grails.naming.entries = [
    "jdbc/ladok": [
          type: "javax.sql.DataSource",
          auth: "Container",
          driverClassName: "com.mysql.jdbc.Driver",
          url: "jdbc:mysql://somehost:someport/su?autoReconnect=true&useSSL=true&verifyServerCertificate=false",
          username: "%%LADOKUSER%%",
          password: "%%LADOKPASSWORD%%",
          maxActive: "20",
          maxIdle: "1",
          minIdle: "1",
          initialSize: "1",
          minEvictableIdleTimeMillis: "60000",
          timeBetweenEvictionRunsMillis:"60000",
          maxWait: "10000",
          validationQuery: "/* ping */"
    ],
    "jdbc/signuptool-dev": [
        type: "javax.sql.DataSource",
        auth: "Container",
        driverClassName: "com.mysql.jdbc.Driver",
        url: "jdbc:mysql://localhost:3306/signuptool?autoReconnect=true",
        maxActive: "20",
        maxIdle: "1",
        username: "%%USER%%",
        password: "%%PASSWORD%%",
        validationQuery: "/* ping */"
    ],
    "jdbc/signuptool": [
        type: "javax.sql.DataSource",
        auth: "Container",
        driverClassName: "com.mysql.jdbc.Driver",
        url: "jdbc:mysql://localhost:3306/signuptool?autoReconnect=true",
        maxActive: "20",
        maxIdle: "1",
        username: "%%USER%%",
        password: "%%PASSWORD%%",
        validationQuery: "/* ping */"
    ]
]
